<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estourando Balões</title>

  <style>
    body {
      background-color: black;
    }

    .conteudo h1{
      display: flex;
      margin-top: 250px;
      margin-left: 400px;
      font-size: 70px;
      color: red;
    }

    .conteudo2 {
      margin-top: 100px;
      margin-left: 450px;
    }

    .conteudo2 a button {
      border: 0;
      background-color: blue;
      color: #ffffff;
      font-size: 30px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 400;
      width: 500px;
      height: 50px;
      cursor: pointer;
    }
  </style>

</head>
<body>
  <div class="conteudo">
    <h1>Estourando Balões</h1>
  </div>
  <div class="conteudo2"><a href="/js/pratica.html"><button>Iniciar jogo</button></a></div>
  
</body>
</html>