<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prática</title>

  <style>
    body {
      background-color: #120907;
    }

    .score {
      color:#ffffff;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.5);
      font-size: 30px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 400 bold;
      padding: 30px;
      border-radius: 5px;
      border: 4px solid #1e2644;
      margin-left: 50px;
      margin-top: 60px;
    }

    a button {
      margin-top: 80px;
      margin-left: 80px;
      width: 90px;
      height: 45px;
      border: 0;
      border-radius: 5px;
      background-color: #1e2644;
      color: #ffffff;
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 400;
      cursor: pointer;
    }

    .balao {
      margin-top: 50px;
      width: 50px;
      height: 80px;
      background-color: red;
      border-radius: 35px;
      position: absolute;
    }

    .balao2 {
      margin-top: 50px;
      width: 50px;
      height: 60px;
      background-color: blue;
      border-radius: 35px;
      position: absolute;
    }
  </style>

  <script type="text/javascript" src="pratica.js"></script>

</head>
<body onload="carregarJogo()">

  <a href="/inicial.html"><button>Voltar</button></a>

  <button class="score" id="total"></button class="score">
  
</body>
</html>